# resumeai

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/backend/resumeai/: ResumeaiApplication.java
backend/src/main/java/com/backend/resumeai/auth/controller/: UserController.java
backend/src/main/java/com/backend/resumeai/auth/models/: LoginRequest.java  Password.java  User.java  UserDTO.java
backend/src/main/java/com/backend/resumeai/auth/models/DTO/: UserDTO.java  UserProjection.java
backend/src/main/java/com/backend/resumeai/auth/repository/: PasswordRepository.java  UserRepository.java
backend/src/main/java/com/backend/resumeai/auth/service/: MyUserDetailsService.java  UserService.java
backend/src/main/java/com/backend/resumeai/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/resumeai/config/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/backend/resumeai/controller/: ChatController.java  EmbeddingController.java  PdfReaderController.java  ResumeController.java  hello.java
backend/src/main/java/com/backend/resumeai/dto/: EmbeddingResult.java  SearchResult.java
backend/src/main/java/com/backend/resumeai/embedding/: EmbeddingConfig.java  EmbeddingController.java  EmbeddingService.java
backend/src/main/java/com/backend/resumeai/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/resumeai/exception/users/: InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/backend/resumeai/models/: Resume.java
backend/src/main/java/com/backend/resumeai/models/DTO/: CreateResumeDTO.java  ResumeResponse.java
backend/src/main/java/com/backend/resumeai/models/respnose/: CreateResumeResponse.java
backend/src/main/java/com/backend/resumeai/models/resumesubfields/: Achievement.java  Certification.java  Education.java  Experience.java  Language.java  Project.java  ProjectTechnology.java  Responsibility.java  Skill.java
backend/src/main/java/com/backend/resumeai/repository/: ResumeProjection.java  ResumeRepository.java
backend/src/main/java/com/backend/resumeai/repository/resumesubrepo/: AchievementRepository.java  CertificationRepository.java  EducationRepository.java  ExperienceRepository.java  LanguageRepository.java  ProjectRepository.java  ProjectTechnologyRepository.java  ResponsibilityRepository.java  SkillRepository.java
backend/src/main/java/com/backend/resumeai/service/: MyPagePdfDocumentReader.java  ResumeService.java
backend/src/main/java/com/backend/resumeai/websoc/config/: WebSocketConfig.java
backend/src/main/java/com/backend/resumeai/websoc/controller/: WebChatController.java
backend/src/main/java/com/backend/resumeai/websoc/services/: ChatService.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/backend/resumeai/: ResumeaiApplicationTests.java  UserIntegrationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vercel.json  vite.config.ts
frontend/src/: App.css  App.tsx  UserContext.tsx  index.css  types.ts
frontend/src/@types/: pdjs-dist.d.ts
frontend/src/components/: DatePicker.tsx  Formview.tsx  Navbar.tsx  PdfViewer.tsx  Pdfupload.tsx
frontend/src/components/ui/: calendar.tsx
frontend/src/routes/: Chat.tsx  auth.tsx  dashboard.tsx  home.tsx
frontend/src/services/: ParseDataManager.ts  pdfGenerator.ts
frontend/src/services/apiservices/: loginservice.ts  resumeService.ts
